{
  "name": "remix-cloudflare-template",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "remix vite:dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "VHS <vhsdev@tutanota.com>",
  "license": "OBSD",
  "description": "All-in-one remix starter template for Cloudflare Pages",
  "dependencies": {
    "@remix-run/cloudflare": "^2.15.1",
    "isbot": "^4"
  },
  "devDependencies": {
    "@remix-run/dev": "^2.15.1",
    "vite-tsconfig-paths": "^5.1.4",
    "wrangler": "^3.95.0"
  }
}
